architecture:
  hiddens: [36, 72, 36]
  activation: relu
  dropout: 0
  bayesian: true
  weight: false
training:
  days:  [[6, 21], [6, 24], [6, 25], [7, 4]]
  scans: [6, 14]
  granules: [1, 10]
  fraction: 0.5
  normalize: false
  epochs: 500
  batch: 128
  learning: [1e-4, 5e-3]
  cyclic: true
  loss: mse
  penalty: 0.0
validation:
  days: [[6, 22], [7, 1]]
  fraction: 0.8
  instances: 50
features:
  reflectance_pcas: pca
  clearsky_par:
  cos(solar_zenith_angle:
  gpp_mosaic:
limits:
  pca: 40
  abi: 10
  zenith: [0, 75]
  view: [0, 65]
  cloud: [0, 0.8]
  snow: [0, 0]
  water: [1, 1]
  quality: [0, 0]
  latitude: [0, 60]
  longitude: [-150, -60]
  high: [350, 480]
  low: [545, 735]
  scale: [0, 30]

