train:
  days: 8-1
  scans: [8, 9]
  granules: [1, 10]
  epochs: 20
  fraction: 0.5
validation:
  days: 8-1
features:
  reflectance_pcas: pca
  vertical_column_no2:
limits:
  pca: 20
  zenith: 75
  view: 75
  cloud: 0.8
  snow: 0
  zero: 0
  truth: 0.00012
  quality: 0
  latitude: 60
  high: [315, 480]
  low: [545, 735]
architecture:
  hiddens: [48, 96, 48]
  learn: [1e-4, 5e-3]
