architecture:
  hiddens: [16, 16]
  activations: [softsign, sigmoid]
  final: bent
  dropout: 0
  bayesian: false
  weight: false
training:
  sites: code.json
  fraction: 0.2
  random: false
  normalize: true
  decompose: false
  epochs: 4000
  batch: 200000
  learning: [0.1, 0.00001]
  cyclic: true
  loss: mse
  penalty: 0.0
validation:
  sites: code.json
  fraction: 0.2
  random: false
  instances: 50
features:
  mcd43_bands: bands
  short_wave:
  fluxnet_gpp:
limits:
  bands: 7
  wave: [100, 2000]
  qualifier: [0, 0]
  year: [ 2003, 2025 ]
  synthetic: [ 0, 60 ]
  productivity: [0.000001, 60]
  night: [-5, 60]
  difference: [0, 5]
  quality: [ 0, 1 ]
  uncertainty: [ -100000, 3 ]
  score: [0.0, 1.0]
  scale: [0, 30]
