architecture:
  hiddens: [16, 16]
  activation: leaky
  final: linear
  dropout: 0
  bayesian: false
  weight: false
training:
  sites: softmax.json
  fraction: 0.02
  normalize: true
  epochs: 300
  batch: 128
  learning: [1e-4, 5e-3]
  cyclic: true
  loss: mse
  penalty: 0.0
validation:
  sites: softmax.json
  fraction: 0.02
  instances: 50
features:
  mcd43_bands: bands
  short_wave:
  fluxnet_gpp:
limits:
  bands: 7
  synthetic: [0, 60]
  score: [0.0, 1.0]
  year: [2003, 2025]
  quality: [0, 1]
  uncertainty: [0, 3]
  zenith: [0, 75]
  view: [0, 65]
  cloud: [0, 0.5]
  snow: [0, 0]
  water: [1, 1]
  latitude: [0, 60]
  longitude: [-150, -60]
  high: [350, 480]
  low: [545, 735]
  scale: [0, 30]

