architecture:
  hiddens: [16, 16]
  activations: [softsign, sigmoid]
  final: bent
  dropout: 0
  bayesian: false
  weight: false
training:
  sites: zero.json
  fraction: 0.2
  random: false
  normalize: true
  decompose: false
  epochs: 500
  batch: 128
  learning: [0.1, 0.1]
  cyclic: false
  loss: mse
  penalty: 0.0
validation:
  sites: zero.json
  fraction: 0.2
  random: false
  instances: 50
features:
  mcd43_bands: bands
  short_wave:
  fluxnet_gpp:
limits:
  bands: 7
  year: [2003, 2025]
  wave: [100, 2000]
  assessment: [0, 0]
  quality: [0, 1]
  uncertainty: [-100000, 3]
  productivity: [0.000001, 60]
  difference: [0, 5]
  night: [-5, 60]
  score: [0.0, 1.0]
  synthetic: [0, 60]
  scale: [0, 30]

