training:
  days:  5-19,5-21,5-27,5-29,6-11,6-22,6-24
  scans: [99, 100]
  granules: [1, 10]
  epochs: 100
  fraction: 0.8
  penalty: 0.5
validation:
  days: 5-28,5-22,6-21
  fraction: 0.8
features:
  no2_reflectance_pcas: pca
  cos(solar_zenith_angle:
  tropomi_vertical_column_no2:
limits:
  zenith: 75
  view: 75
  cloud: 0.2
  snow: 0
  zero: 0.00002
  truth: 0.00012
  quality: 0
  latitude: [0, 60]
  longitude: [-150, -60]
  high: [350, 475]
  low: [545, 735]
  pca: 50
  assurance: 0.75
architecture:
  hiddens: [64, 128, 64]
  learn: [1e-5, 5e-5]
  dropout: 0.4
