training:
  days:  5-27
  scans: [99, 100]
  granules: [1, 10]
  epochs: 100
  fraction: 0.8
  penalty: 100
validation:
  days: 5-22
  fraction: 0.2
features:
  no2_reflectance_pcas: pca
  cos(solar_zenith_angle:
  cos(viewing_zenith_angle:
  cos(relative_azimuth_angle:
  tropomi_vertical_column_no2:
limits:
  zenith: 75
  view: 75
  cloud: 0.5
  snow: 0
  zero: 0.00002
  truth: 0.00012
  quality: 0
  latitude: 60
  high: [350, 480]
  low: [545, 735]
  pca: 50
  assurance: 0.75
architecture:
  hiddens: [48, 96, 96, 48]
  learn: [1e-4, 5e-3]
