train:
  days: 5-19,5-20,5-27,5-28,6-21,6-22,6-25,7-1
  scans: [99, 100]
  granules: [1, 2]
  epochs: 500
  fraction: 0.8
validation:
  days: 5-21,6-24
features:
  reflectance_pcas: pca
  cos(solar_zenith_angle:
  tropomi_vertical_column_no2:
limits:
  zenith: 75
  view: 75
  cloud: 0.8
  snow: 0
  zero: 0.00002
  truth: 0.00012
  quality: 0
  latitude: 60
  high: [315, 480]
  low: [545, 735]
  pca: 50
  assurance: 0.75
architecture:
  hiddens: [48, 96, 96, 96, 48]
  learn: [1e-4, 5e-3]
